@layer component {
  #price-cards {
    --card-border-radius: 8px;
    --card-imp-text-clr: rgb(235, 235, 235);
    --card-text-clr: black;

    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 16px;
  }

  .card {
    box-shadow: 0px 0px 10px rgb(0 0 0 / 0.3);
    border-radius: var(--card-border-radius);
    overflow: hidden;
  }

  .card__title {
    background: var(--primary-clr);
    color: var(--card-imp-text-clr);
    margin: 0;
    padding-block: 15px;
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-sz-sm);
    letter-spacing: 1.5px;
  }

  .card__content {
    padding: 30px;
  }

  p {
    color: var(--card-text-clr);
  }

  .card__price {
    margin: 0;
    font-size: var(--font-sz-m);
    font-weight: bold;
    color: var(--primary-clr);
  }

  .card__price span {
    font-weight: normal;
    font-size: var(--font-sz-sm);
    padding-left: 5px;
  }

  .card__buy-link {
    display: block;
    background-color: var(--primary-clr);
    color: var(--card-imp-text-clr);
    padding: 0.5em 1em;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }

  @media (max-width: 600px) {
    #price-cards {
      grid-auto-flow: row;
    }
  }
}
